# vim:filetype=config
# Config specific settings for desktop setup

# Set refresh rate main monitor
exec --no-startup-id xrandr --output DP-4 --mode 1920x1080 --rate 144
# Configure monitor handling
bindsym $mod+Shift+d move workspace to output HDMI-0
bindsym $mod+Shift+q move workspace to output DP-4
workspace $ws2 output HDMI-0
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
exec_always --no-startup-id setxkbmap us  -option caps:swapescape
exec_always --no-startup-id xinput --set-prop "Logitech Gaming Mouse G502" "libinput Accel Profile Enabled" 0, 1

