exec_always --no-startup-id "xinput set-prop 10 321 1"
exec_always --no-startup-id "setxkbmap us -option caps:swapescape"
exec_always --no-startup-id xinput --set-prop "Logitech Gaming Mouse G502" "libinput Accel Profile Enabled" 0, 1
exec always --no-startup-id xinput set-prop "SYNA32A5:00 06CB:CE17 Touchpad" "libinput Tapping Enabled" 1
